apiVersion: api.cerbos.dev/v1
resourcePolicy:
  version: "default"
  resource: preference-type
  rules:
    - actions: ["view"]
      roles:
        - basic
        - admin
        - reader
      effect: EFFECT_ALLOW